# poc-solid

./: README.md  pom.xml
src/main/java/solid/p1sr/solution/: Costumer.java  CostumerRepository.java  CostumerService.java  Email.java  EmailService.java  Phone.java  RegistrationCode.java
src/main/java/solid/p1sr/violation/: Costumer.java
src/main/java/solid/p2oc/solution/: WithdrawAccount.java  WithdrawCheckingAccount.java  WithdrawInvestingAccount.java  WithdrawSavingAccount.java
src/main/java/solid/p2oc/violation/: AccountType.java  WithdrawAccount.java
src/main/java/solid/p3ls/solution/: AreaCalculation.java  AreaCalculator.java  Parallelogram.java  Rectangle.java  Square.java
src/main/java/solid/p3ls/violation/: AreaCalculation.java  AreaCalculator.java  Rectangle.java  Square.java
src/main/java/solid/p4is/solution/: Costumer.java  CostumerService.java  EmailSender.java  Persistence.java  Product.java  ProductService.java  SegregationTest.java  Validator.java
src/main/java/solid/p4is/violation/: Costumer.java  CostumerService.java  PersistenceService.java  Product.java  ProductService.java
src/main/java/solid/p5di/solution/: Costumer.java  CostumerMySqlRepository.java  CostumerService.java  CustumerRepository.java  Email.java  EmailSender.java  EmailService.java  ICostumerService.java  Phone.java  RegistrationCode.java  Repository.java  Validator.java
src/main/java/solid/p5di/violation/: Costumer.java  CostumerRepository.java  CostumerService.java  Email.java  EmailService.java  Phone.java  RegistrationCode.java
src/test/java/solid/p5di/solution/: CostumerServiceTest.java
